<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Everis_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-es-OTf">
                                <rect key="frame" x="0.0" y="20" width="375" height="830"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-Ne-czq">
                                        <rect key="frame" x="0.0" y="8" width="375" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filmes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-Gm-2Sx">
                                                <rect key="frame" x="59" y="4" width="257" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="Cabeçalho" label="Filmes">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-fI-kWW">
                                        <rect key="frame" x="0.0" y="53" width="375" height="777"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquisar" translatesAutoresizingMaskIntoConstraints="NO" id="WU0-lC-LfI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="skt-7O-ORm">
                                                <rect key="frame" x="0.0" y="239" width="375" height="538"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6m2-qy-80S">
                                                    <size key="itemSize" width="372" height="279"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaFilmes" id="cvx-Zz-Fii" customClass="FilmesControllerCollectionViewCell" customModule="Everis_Filmes" customModuleProvider="target">
                                                        <rect key="frame" x="1.5" y="0.0" width="372" height="279"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="279"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-Um-dPx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="241"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-Rv-i8z">
                                                                    <rect key="frame" x="123" y="251" width="81" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                    <color key="textColor" red="0.96862745100000003" green="0.68235294120000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popularidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-D0-nnP">
                                                                    <rect key="frame" x="5" y="249" width="124" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-9g-nVI">
                                                                    <rect key="frame" x="234" y="249" width="61" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-1W-FID">
                                                                    <rect key="frame" x="296" y="251" width="73" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                    <color key="textColor" red="0.96862745100000003" green="0.68235294120000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imagePoster" destination="KkY-Um-dPx" id="cSw-5S-qAJ"/>
                                                            <outlet property="labelPopularity" destination="pnB-Rv-i8z" id="IcH-Cu-K1O"/>
                                                            <outlet property="labelVotos" destination="FbT-1W-FID" id="C4S-iO-gyM"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="skt-7O-ORm" secondAttribute="trailing" id="7OK-XI-XcM"/>
                                            <constraint firstAttribute="bottom" secondItem="skt-7O-ORm" secondAttribute="bottom" id="HoA-P9-naA"/>
                                            <constraint firstItem="WU0-lC-LfI" firstAttribute="leading" secondItem="Kd0-fI-kWW" secondAttribute="leading" id="NXk-hU-AZa"/>
                                            <constraint firstItem="WU0-lC-LfI" firstAttribute="top" secondItem="Kd0-fI-kWW" secondAttribute="top" id="fU5-CJ-5YS"/>
                                            <constraint firstItem="skt-7O-ORm" firstAttribute="top" secondItem="WU0-lC-LfI" secondAttribute="bottom" id="iXF-J3-f6M"/>
                                            <constraint firstAttribute="trailing" secondItem="WU0-lC-LfI" secondAttribute="trailing" id="ocw-4a-fNQ"/>
                                            <constraint firstItem="skt-7O-ORm" firstAttribute="leading" secondItem="Kd0-fI-kWW" secondAttribute="leading" id="uXa-Fw-6pH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kd0-fI-kWW" secondAttribute="trailing" id="5Oi-TT-AzJ"/>
                                    <constraint firstItem="0Vc-Ne-czq" firstAttribute="leading" secondItem="Xiw-es-OTf" secondAttribute="leading" id="9if-4K-xdV"/>
                                    <constraint firstItem="Kd0-fI-kWW" firstAttribute="top" secondItem="0Vc-Ne-czq" secondAttribute="bottom" constant="-4" id="E4K-T1-dKi"/>
                                    <constraint firstItem="Kd0-fI-kWW" firstAttribute="top" secondItem="Xiw-es-OTf" secondAttribute="top" constant="53" id="XnX-Av-UJB"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vc-Ne-czq" secondAttribute="trailing" id="bfu-Gh-6WD"/>
                                    <constraint firstAttribute="bottom" secondItem="Kd0-fI-kWW" secondAttribute="bottom" id="cZa-gA-Kpj"/>
                                    <constraint firstItem="Kd0-fI-kWW" firstAttribute="leading" secondItem="Xiw-es-OTf" secondAttribute="leading" id="kDw-H4-4Fj"/>
                                    <constraint firstItem="0Vc-Ne-czq" firstAttribute="top" secondItem="Xiw-es-OTf" secondAttribute="top" constant="8" id="rWU-xD-HJ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-6v-twf">
                                <rect key="frame" x="325" y="778" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-JL-Deo">
                                        <rect key="frame" x="0.0" y="-3" width="50" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mais">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMais:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvw-C8-Jhq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xiw-es-OTf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eft-ID-jWF"/>
                            <constraint firstItem="Xiw-es-OTf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HsP-Aa-whl"/>
                            <constraint firstItem="Xiw-es-OTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NVR-BN-1tP"/>
                            <constraint firstItem="Xiw-es-OTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SSQ-QJ-WSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="colecaoFilmes" destination="skt-7O-ORm" id="YeX-KD-4Xx"/>
                        <outlet property="labelTitulo" destination="YXe-Gm-2Sx" id="Jf6-le-T2T"/>
                        <outlet property="searchBar" destination="WU0-lC-LfI" id="Oyl-5J-mPG"/>
                        <outlet property="viewButtonMais" destination="8KN-6v-twf" id="xJm-9l-sXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.44827586206897"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="2Hm-4b-TIq">
            <objects>
                <viewController storyboardIdentifier="DetalheFilmes" id="BdV-or-7b2" customClass="DetalhesViewController" customModule="Everis_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF8-Ia-CmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1058"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N94-Az-fPx">
                                <rect key="frame" x="0.0" y="20" width="375" height="1038"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-Og-Owa" userLabel="View cabecalho">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-UR-zBW">
                                                <rect key="frame" x="17" y="9" width="28" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Botão voltar" image="icons8-voltar-50.png">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonVoltar:" destination="BdV-or-7b2" eventType="touchUpInside" id="TXw-6d-Ldk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detalhes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-ve-nwj">
                                                <rect key="frame" x="59" y="6" width="257" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="66o-YM-12T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-dH-WyO" userLabel="ViewImagem">
                                        <rect key="frame" x="0.0" y="48" width="375" height="293"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-vL-Xk0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="293" id="AG6-Ba-3vE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="293" id="bMM-TT-f3n"/>
                                            <constraint firstItem="V6L-vL-Xk0" firstAttribute="leading" secondItem="lfe-dH-WyO" secondAttribute="leading" id="g0e-g3-aah"/>
                                            <constraint firstItem="V6L-vL-Xk0" firstAttribute="top" secondItem="lfe-dH-WyO" secondAttribute="top" id="quy-jL-edN"/>
                                            <constraint firstAttribute="trailing" secondItem="V6L-vL-Xk0" secondAttribute="trailing" id="x5C-Ra-si6"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-9k-UNL">
                                        <rect key="frame" x="9" y="338" width="357" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-9E-4re">
                                                <rect key="frame" x="1" y="5" width="357" height="162"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-q4-nY7" userLabel="Titulo">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="29"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="086-De-rWn">
                                                        <rect key="frame" x="0.0" y="31" width="357" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-jr-NQA">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classificação indicativa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-LK-BXA">
                                                                        <rect key="frame" x="0.0" y="29" width="201" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-au-mnM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Di-kf-EDA">
                                                                        <rect key="frame" x="79" y="0.0" width="196" height="27"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-zV-EJY">
                                                                        <rect key="frame" x="197" y="31" width="150" height="27"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k7-0m-lwo">
                                                                        <rect key="frame" x="156" y="61" width="191" height="27"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Lançamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71e-ev-Eri">
                                                                        <rect key="frame" x="2" y="59" width="162" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="355" id="CeC-NY-cew"/>
                                                            <constraint firstAttribute="height" constant="100" id="bCZ-q3-tfJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-2B-XQM">
                                                        <rect key="frame" x="0.0" y="133" width="357" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pl1-d5-j8r"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-1z-2bl">
                                                        <rect key="frame" x="0.0" y="136" width="357" height="26"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="086-De-rWn" firstAttribute="top" secondItem="9L9-q4-nY7" secondAttribute="bottom" constant="2" id="1Jp-nx-OC4"/>
                                                    <constraint firstItem="086-De-rWn" firstAttribute="leading" secondItem="fjb-9E-4re" secondAttribute="leading" id="6mv-1u-43e"/>
                                                    <constraint firstItem="oXo-2B-XQM" firstAttribute="top" secondItem="086-De-rWn" secondAttribute="bottom" constant="2" id="IdA-as-cVC"/>
                                                    <constraint firstAttribute="trailing" secondItem="086-De-rWn" secondAttribute="trailing" id="YnW-3v-mns"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fjb-9E-4re" secondAttribute="trailing" constant="1" id="FCv-G9-0BJ"/>
                                            <constraint firstItem="fjb-9E-4re" firstAttribute="width" secondItem="ILe-9k-UNL" secondAttribute="width" id="PPY-U3-74p"/>
                                            <constraint firstItem="fjb-9E-4re" firstAttribute="top" secondItem="ILe-9k-UNL" secondAttribute="top" constant="5" id="PZv-6l-gFy"/>
                                            <constraint firstAttribute="bottom" secondItem="fjb-9E-4re" secondAttribute="bottom" constant="5" id="RcB-hY-kkx"/>
                                            <constraint firstItem="fjb-9E-4re" firstAttribute="leading" secondItem="ILe-9k-UNL" secondAttribute="leading" constant="1" id="r6P-C9-ahc"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lfe-dH-WyO" firstAttribute="leading" secondItem="N94-Az-fPx" secondAttribute="leading" id="3Pz-T0-Mad"/>
                                    <constraint firstItem="ILe-9k-UNL" firstAttribute="top" secondItem="Zsp-Og-Owa" secondAttribute="bottom" constant="289" id="Hhb-XQ-zPR"/>
                                    <constraint firstItem="Zsp-Og-Owa" firstAttribute="leading" secondItem="N94-Az-fPx" secondAttribute="leading" id="M4e-F0-HOQ"/>
                                    <constraint firstItem="lfe-dH-WyO" firstAttribute="top" secondItem="N94-Az-fPx" secondAttribute="top" constant="48" id="SSC-H3-bNb"/>
                                    <constraint firstItem="Zsp-Og-Owa" firstAttribute="top" secondItem="N94-Az-fPx" secondAttribute="top" id="So0-q0-R6r"/>
                                    <constraint firstAttribute="trailing" secondItem="ILe-9k-UNL" secondAttribute="trailing" constant="9" id="Vt9-BZ-O6B"/>
                                    <constraint firstAttribute="bottom" secondItem="ILe-9k-UNL" secondAttribute="bottom" constant="28" id="pQI-CT-il1"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsp-Og-Owa" secondAttribute="trailing" id="uwX-bt-RzN"/>
                                    <constraint firstAttribute="trailing" secondItem="lfe-dH-WyO" secondAttribute="trailing" id="uwb-2Y-Gwo"/>
                                    <constraint firstItem="ILe-9k-UNL" firstAttribute="leading" secondItem="N94-Az-fPx" secondAttribute="leading" constant="9" id="z3F-Yn-Mga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N94-Az-fPx" firstAttribute="bottom" secondItem="367-rb-y31" secondAttribute="bottom" id="9XK-1m-q3v"/>
                            <constraint firstItem="N94-Az-fPx" firstAttribute="trailing" secondItem="367-rb-y31" secondAttribute="trailing" id="GpD-W1-W22"/>
                            <constraint firstItem="N94-Az-fPx" firstAttribute="top" secondItem="367-rb-y31" secondAttribute="top" id="YQ0-N0-rCC"/>
                            <constraint firstItem="N94-Az-fPx" firstAttribute="leading" secondItem="367-rb-y31" secondAttribute="leading" id="pVQ-2k-AO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="367-rb-y31"/>
                    </view>
                    <size key="freeformSize" width="375" height="1058"/>
                    <connections>
                        <outlet property="DetalhesFilmeImage" destination="V6L-vL-Xk0" id="SQt-aB-f3C"/>
                        <outlet property="LabelDetalhes" destination="IJj-ve-nwj" id="W6d-cL-vWP"/>
                        <outlet property="buttonVoltar" destination="1TM-UR-zBW" id="gJH-PS-dn8"/>
                        <outlet property="labelClassificao" destination="7eh-zV-EJY" id="xEh-DN-FC4"/>
                        <outlet property="labelDataLanacamento" destination="3k7-0m-lwo" id="lwi-Tf-H8F"/>
                        <outlet property="labelGenero" destination="8Di-kf-EDA" id="9NO-L3-X75"/>
                        <outlet property="labelSinopse" destination="ql1-1z-2bl" id="FNe-hn-X8e"/>
                        <outlet property="labelTitulo" destination="9L9-q4-nY7" id="a35-z4-yq7"/>
                        <outletCollection property="Collction" destination="N94-Az-fPx" collectionClass="NSMutableArray" id="ljg-6G-AV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmq-bK-ZAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-voltar-50.png" width="50" height="50"/>
    </resources>
</document>
