<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Everis_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiw-es-OTf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-Ne-czq">
                                        <rect key="frame" x="0.0" y="8" width="375" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filmes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-Gm-2Sx">
                                                <rect key="frame" x="59" y="0.0" width="257" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-fI-kWW">
                                        <rect key="frame" x="0.0" y="53" width="375" height="594"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="skt-7O-ORm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6m2-qy-80S">
                                                    <size key="itemSize" width="372" height="279"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaFilmes" id="cvx-Zz-Fii" customClass="FilmesControllerCollectionViewCell" customModule="Everis_Filmes" customModuleProvider="target">
                                                        <rect key="frame" x="1.5" y="0.0" width="372" height="279"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="279"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-Um-dPx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="241"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-Rv-i8z">
                                                                    <rect key="frame" x="123" y="251" width="81" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                    <color key="textColor" red="0.96862745100000003" green="0.68235294120000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popularidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-D0-nnP">
                                                                    <rect key="frame" x="5" y="249" width="124" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-9g-nVI">
                                                                    <rect key="frame" x="234" y="249" width="61" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-1W-FID">
                                                                    <rect key="frame" x="296" y="251" width="73" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                    <color key="textColor" red="0.96862745100000003" green="0.68235294120000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imagePoster" destination="KkY-Um-dPx" id="cSw-5S-qAJ"/>
                                                            <outlet property="labelPopularity" destination="pnB-Rv-i8z" id="IcH-Cu-K1O"/>
                                                            <outlet property="labelVotos" destination="FbT-1W-FID" id="C4S-iO-gyM"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="skt-7O-ORm" secondAttribute="trailing" id="7OK-XI-XcM"/>
                                            <constraint firstAttribute="bottom" secondItem="skt-7O-ORm" secondAttribute="bottom" id="HoA-P9-naA"/>
                                            <constraint firstItem="skt-7O-ORm" firstAttribute="top" secondItem="Kd0-fI-kWW" secondAttribute="top" id="qaO-RS-G5y"/>
                                            <constraint firstItem="skt-7O-ORm" firstAttribute="leading" secondItem="Kd0-fI-kWW" secondAttribute="leading" id="uXa-Fw-6pH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kd0-fI-kWW" secondAttribute="trailing" id="5Oi-TT-AzJ"/>
                                    <constraint firstItem="0Vc-Ne-czq" firstAttribute="leading" secondItem="Xiw-es-OTf" secondAttribute="leading" id="9if-4K-xdV"/>
                                    <constraint firstItem="Kd0-fI-kWW" firstAttribute="top" secondItem="0Vc-Ne-czq" secondAttribute="bottom" constant="-4" id="E4K-T1-dKi"/>
                                    <constraint firstItem="Kd0-fI-kWW" firstAttribute="top" secondItem="Xiw-es-OTf" secondAttribute="top" constant="53" id="XnX-Av-UJB"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vc-Ne-czq" secondAttribute="trailing" id="bfu-Gh-6WD"/>
                                    <constraint firstAttribute="bottom" secondItem="Kd0-fI-kWW" secondAttribute="bottom" id="cZa-gA-Kpj"/>
                                    <constraint firstItem="Kd0-fI-kWW" firstAttribute="leading" secondItem="Xiw-es-OTf" secondAttribute="leading" id="kDw-H4-4Fj"/>
                                    <constraint firstItem="0Vc-Ne-czq" firstAttribute="top" secondItem="Xiw-es-OTf" secondAttribute="top" constant="8" id="rWU-xD-HJ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xiw-es-OTf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eft-ID-jWF"/>
                            <constraint firstItem="Xiw-es-OTf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HsP-Aa-whl"/>
                            <constraint firstItem="Xiw-es-OTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NVR-BN-1tP"/>
                            <constraint firstItem="Xiw-es-OTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SSQ-QJ-WSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colecaoFilmes" destination="skt-7O-ORm" id="YeX-KD-4Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="2Hm-4b-TIq">
            <objects>
                <viewController storyboardIdentifier="DetalheFilmes" id="BdV-or-7b2" customClass="DetalhesViewController" customModule="Everis_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF8-Ia-CmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N94-Az-fPx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-Og-Owa" userLabel="View cabecalho">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detalhes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-ve-nwj">
                                                <rect key="frame" x="59" y="6" width="257" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-UR-zBW">
                                                <rect key="frame" x="17" y="9" width="28" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icons8-voltar-50.png">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonVoltar:" destination="BdV-or-7b2" eventType="touchUpInside" id="TXw-6d-Ldk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="66o-YM-12T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-dH-WyO" userLabel="ViewImagem">
                                        <rect key="frame" x="0.0" y="48" width="375" height="293"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6L-vL-Xk0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="293" id="AG6-Ba-3vE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="293" id="bMM-TT-f3n"/>
                                            <constraint firstItem="V6L-vL-Xk0" firstAttribute="leading" secondItem="lfe-dH-WyO" secondAttribute="leading" id="g0e-g3-aah"/>
                                            <constraint firstItem="V6L-vL-Xk0" firstAttribute="top" secondItem="lfe-dH-WyO" secondAttribute="top" id="quy-jL-edN"/>
                                            <constraint firstAttribute="trailing" secondItem="V6L-vL-Xk0" secondAttribute="trailing" id="x5C-Ra-si6"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-Es-0Td">
                                        <rect key="frame" x="0.0" y="48" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-u7-Y8X">
                                        <rect key="frame" x="10" y="346" width="355" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-Yf-VUc">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JoU-6N-zEf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-W8-JhM">
                                                <rect key="frame" x="0.0" y="30" width="355" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-rr-VAT">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classificação indicativa:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-Px-GBk">
                                                                <rect key="frame" x="16" y="43" width="210" height="26"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data Lançamento:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-1J-7S8">
                                                                <rect key="frame" x="13" y="2" width="167" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="TZd-OV-fUN"/>
                                                                    <constraint firstAttribute="width" constant="167" id="rJD-Zx-ccw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-Vj-EbF">
                                                                <rect key="frame" x="184" y="2" width="145" height="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-aI-jWO">
                                                                <rect key="frame" x="229" y="41" width="116" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="DB1-Yg-vqr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="150" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-XB-9CX">
                                                                <rect key="frame" x="0.0" y="70" width="355" height="300"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="8EQ-NH-oO0"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Label">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="19" name="Avenir-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="PIP-XB-9CX" secondAttribute="trailing" id="4hg-ZK-0tn"/>
                                                            <constraint firstItem="kp7-Px-GBk" firstAttribute="leading" secondItem="Vl1-rr-VAT" secondAttribute="leading" constant="11" id="Cgi-0Z-ccI"/>
                                                            <constraint firstItem="PIP-XB-9CX" firstAttribute="leading" secondItem="Vl1-rr-VAT" secondAttribute="leading" id="Enw-g0-HWf"/>
                                                            <constraint firstItem="SMz-Vj-EbF" firstAttribute="leading" secondItem="0bz-1J-7S8" secondAttribute="trailing" constant="4" id="OVF-em-LHx"/>
                                                            <constraint firstItem="Xkc-aI-jWO" firstAttribute="centerY" secondItem="kp7-Px-GBk" secondAttribute="centerY" id="QL3-T0-xKC"/>
                                                            <constraint firstItem="0bz-1J-7S8" firstAttribute="leading" secondItem="Vl1-rr-VAT" secondAttribute="leadingMargin" id="SFb-H9-vtE"/>
                                                            <constraint firstItem="kp7-Px-GBk" firstAttribute="top" secondItem="0bz-1J-7S8" secondAttribute="bottom" constant="3" id="dO9-HE-Zh8"/>
                                                            <constraint firstItem="PIP-XB-9CX" firstAttribute="top" secondItem="Vl1-rr-VAT" secondAttribute="top" constant="70" id="dst-7d-j4q"/>
                                                            <constraint firstItem="0bz-1J-7S8" firstAttribute="firstBaseline" secondItem="SMz-Vj-EbF" secondAttribute="firstBaseline" id="ggW-Ky-5Em"/>
                                                            <constraint firstItem="Xkc-aI-jWO" firstAttribute="top" secondItem="SMz-Vj-EbF" secondAttribute="bottom" constant="1" id="jbt-yt-o8v"/>
                                                            <constraint firstItem="Xkc-aI-jWO" firstAttribute="leading" secondItem="kp7-Px-GBk" secondAttribute="trailing" constant="3" id="nYf-wf-khE"/>
                                                            <constraint firstItem="PIP-XB-9CX" firstAttribute="top" secondItem="kp7-Px-GBk" secondAttribute="bottom" constant="1" id="uUF-1m-6j1"/>
                                                            <constraint firstItem="0bz-1J-7S8" firstAttribute="baseline" secondItem="SMz-Vj-EbF" secondAttribute="baseline" id="w0d-Bp-etF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="rYz-wz-cDt"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-Dx-86b">
                                                <rect key="frame" x="0.0" y="100" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5Zt-KA-RNr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lfe-dH-WyO" firstAttribute="leading" secondItem="N94-Az-fPx" secondAttribute="leading" id="3Pz-T0-Mad"/>
                                    <constraint firstItem="gQF-u7-Y8X" firstAttribute="top" secondItem="lfe-dH-WyO" secondAttribute="bottom" constant="5" id="Ht2-KX-UP0"/>
                                    <constraint firstItem="Zsp-Og-Owa" firstAttribute="leading" secondItem="N94-Az-fPx" secondAttribute="leading" id="M4e-F0-HOQ"/>
                                    <constraint firstItem="lfe-dH-WyO" firstAttribute="top" secondItem="N94-Az-fPx" secondAttribute="top" constant="48" id="SSC-H3-bNb"/>
                                    <constraint firstItem="Zsp-Og-Owa" firstAttribute="top" secondItem="N94-Az-fPx" secondAttribute="top" id="So0-q0-R6r"/>
                                    <constraint firstItem="gQF-u7-Y8X" firstAttribute="leading" secondItem="N94-Az-fPx" secondAttribute="leading" constant="10" id="ZFM-XC-RVt"/>
                                    <constraint firstAttribute="trailing" secondItem="gQF-u7-Y8X" secondAttribute="trailing" constant="10" id="ml6-ZL-c7O"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsp-Og-Owa" secondAttribute="trailing" id="uwX-bt-RzN"/>
                                    <constraint firstAttribute="trailing" secondItem="lfe-dH-WyO" secondAttribute="trailing" id="uwb-2Y-Gwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N94-Az-fPx" firstAttribute="bottom" secondItem="367-rb-y31" secondAttribute="bottom" id="9XK-1m-q3v"/>
                            <constraint firstItem="N94-Az-fPx" firstAttribute="trailing" secondItem="367-rb-y31" secondAttribute="trailing" id="GpD-W1-W22"/>
                            <constraint firstItem="N94-Az-fPx" firstAttribute="top" secondItem="367-rb-y31" secondAttribute="top" id="YQ0-N0-rCC"/>
                            <constraint firstItem="N94-Az-fPx" firstAttribute="leading" secondItem="367-rb-y31" secondAttribute="leading" id="pVQ-2k-AO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="367-rb-y31"/>
                    </view>
                    <connections>
                        <outlet property="DetalhesFilmeImage" destination="V6L-vL-Xk0" id="SQt-aB-f3C"/>
                        <outlet property="buttonVoltar" destination="1TM-UR-zBW" id="gJH-PS-dn8"/>
                        <outlet property="labelClassificao" destination="Xkc-aI-jWO" id="CDw-no-UWA"/>
                        <outlet property="labelDataLanacamento" destination="SMz-Vj-EbF" id="C9q-Dz-9Fy"/>
                        <outlet property="labelSinopse" destination="PIP-XB-9CX" id="iTT-JN-Olv"/>
                        <outlet property="labelTitulo" destination="qqY-Yf-VUc" id="hdn-Ex-49x"/>
                        <outlet property="scrollView" destination="VdZ-Es-0Td" id="05F-7j-Lix"/>
                        <outletCollection property="Collction" destination="N94-Az-fPx" collectionClass="NSMutableArray" id="ljg-6G-AV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmq-bK-ZAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-voltar-50.png" width="50" height="50"/>
    </resources>
</document>
